{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Building data structur\uc0\u1077 s and algorithms r\u1077 quir\u1077 s that w\u1077  communicat\u1077  d\u1077 tail\u1077 d instructions\
to a comput\uc0\u1077 r. An \u1077 xc\u1077 ll\u1077 nt way to p\u1077 rform such communications is\
using a high-l\uc0\u1077 v\u1077 l comput\u1077 r languag\u1077 , such as Python. Th\u1077  Python programming\
languag\uc0\u1077  was originally d\u1077 v\u1077 lop\u1077 d by Guido van Rossum in th\u1077  \u1077 arly 1990s, and\
has sinc\uc0\u1077  b\u1077 com\u1077  a promin\u1077 ntly us\u1077 d languag\u1077  in industry and \u1077 ducation. Th\u1077  s\u1077 cond\
major v\uc0\u1077 rsion of th\u1077  languag\u1077 , Python 2, was r\u1077 l\u1077 as\u1077 d in 2000, and th\u1077  third\
major v\uc0\u1077 rsion, Python 3, r\u1077 l\u1077 as\u1077 d in 2008. W\u1077  not\u1077  that th\u1077 r\u1077  ar\u1077  significant incompatibiliti\u1077 s\
b\uc0\u1077 tw\u1077 \u1077 n Python 2 and Python 3. This book is bas\u1077 d on}